# .env.example
ANTHROPIC_API_KEY=your_aNthropic_api_key
GOOGLE_API_KEY=your_google_api_key
MISTRAL_API_KEY=your_mistral_api_key
CODESTRAL_API_KEY=your_codestral_api_key
OPENAI_API_KEY=your_openai_api_key